cacheUpdatePeriod=0
modelUpdatePeriod=0
debug=true
disableCache=false
gzipResources=true
cacheGzippedContent=true
ignoreMissingResources=true
jmxEnabled=false
parallelPreprocessing=true
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
#managerFactoryClassName=ro.isdc.wro.examples.manager.CustomWroManagerFactory
#managerFactoryClassName=ro.isdc.wro.examples.manager.CustomExtensionsWroManagerFactory
preProcessors=lessCss.less,fallbackCssDataUri,cssUrlRewriting,cssImport,semicolonAppender,yuiCssMin,coffeeScript.coffee
#,lessCss,coffeeScript
#,cssMin,lessCss,coffeeScript,
uriLocators=servletContext.DISPATCHER_FIRST,uri,classpath
#servletContext.SERVLET_CONTEXT_FIRST
postProcessors=jsMin
#header=Expires: Thu, 15 Apr 2020 20:00:00 GMT | cache-control:public
ignoreEmptyGroup=true
#namingStrategy=noOp
hashStrategy=MD5